# Generated by Django 4.1.7 on 2023-02-23 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='new_recipe',
            field=models.BooleanField(default=False),
        ),
    ]
