# Generated by Django 4.1.7 on 2023-02-23 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipe_new_recipe'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='new_recipe',
        ),
        migrations.AlterField(
            model_name='recipe',
            name='title',
            field=models.CharField(max_length=200),
        ),
    ]
